{ "name": "Haskell Cabal syntax",
  "scopeName": "source.cabal",
  "fileTypes": ["cabal"],
  "patterns": [
 	 { "match": "--.*",
        "name": "comment.line.cabal" },
        { "match": "^\\s*(?i:\\bexecutable\\b)", "name": "support.type.cabal" },
        { "match": "^\\s*(?i:\\blibrary\\b)", "name": "support.type.cabal" },
        { "match": "^\\s*(?i:\\bbenchmark\\b)", "name": "support.type.cabal" },
        { "match": "^\\s*(?i:\\btest-suite\\b)", "name": "support.type.cabal" },
        { "match": "^\\s*(?i:\\bflag\\b)", "name": "support.type.cabal" },
        { "match": "^\\s*(?i:\\bsource-repository\\b)", "name": "support.type.cabal" },
        { "match": "^\\s*(?i:\\btrue\\>)", "name": "bool.cabal" },
        { "match": "^\\s*(?i:\\bfalse\\>)", "name": "bool.cabal" },
		{ "match": "^\\s*(?i:\\bauthor\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bbranch\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bbug-reports\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bbuild-depends\\s*(?=:))", "name": "keyword.cabal" },

		{ "match": "^\\s*(?i:\\bdefault-language\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bdefault-extensions\\s*(?=:))", "name": "keyword.cabal" },

		{ "match": "^\\s*(?i:\\bbuild-tools\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bbuild-type\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bbuildable\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bc-sources\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bcabal-version\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bcategory\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bcc-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bcopyright\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bcpp-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bdata-dir\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bdata-files\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bdefault\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bdescription\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bexecutable\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bexposed\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bexposed-modules\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bextensions\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bextra-lib-dirs\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bextra-libraries\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bextra-source-files\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bextra-tmp-files\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bfor example\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bframeworks\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bghc-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bghc-prof-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bghc-shared-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bhomepage\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bhs-source-dirs\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bhugs-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\binclude-dirs\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bincludes\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\binstall-includes\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bld-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\blicense\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\blicense-file\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\blocation\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bmain-is\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bmaintainer\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bmodule\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bname\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bnhc98-options\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bother-modules\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bpackage-url\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bpkgconfig-depends\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bstability\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bsubdir\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\bsynopsis\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\btag\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\btested-with\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "^\\s*(?i:\\btype\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "\\s*(?i:\\bversion\\s*(?=:))", "name": "keyword.cabal" },
		{ "match": "(>=)|(==)|<|(&&)|(<=)", "name": "keyword.operator.cabal" },
		{ "match": "\\b\\d+(\\.\\d+(\\.\\d+(\\.\\d+)?)?)?\\b", "name": "constant.numeric.cabal"}
  ],
  "uuid": "02ad6c9b-94ca-4ca2-b2e6-5d6ba6e660bd"
}
